<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
<!--TODO change text size, edittext height, etc. possibly use linja sike for the credit text because it looks a bit nicer?-->
    <TextView
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/app_text_height"
        app:fontFamily="@font/compose_glyph_font"
        android:fontFamily="@font/compose_glyph_font"
        tools:ignore="SpUsage"
        android:textColor="@color/text_color"
        android:text="@string/app_top_text" />
    <EditText
        android:id="@+id/search_glyph"
        android:imeOptions="actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_text_height"
        android:importantForAutofill="no"
        android:hint="o lukin e nasin pi sitelen nimi"
        android:inputType="text"
        tools:ignore="HardcodedText" />
<!--    the hardcoded Latin string will be immediately replaced with sitelen pona if my code works. -->

<!--    this is ONLY for debug mode.   -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/debug_copy"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/app_text_height"-->
<!--            android:layout_weight="1"-->
<!--            android:text="copy debug file" />-->
<!--        <Button-->
<!--            android:id="@+id/debug_clear"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/app_text_height"-->
<!--            android:layout_weight="1"-->
<!--            android:text="clear debug file" />-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/glyph_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>