<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:gravity="center"
        android:id="@+id/textView"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">
        <ImageButton
            android:id="@+id/la"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/la"
            android:src="@drawable/la" />

        <ImageButton
            android:id="@+id/hor"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/hor"
            android:src="@drawable/hor" />

        <ImageButton
            android:id="@+id/dot"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/dot"
            android:src="@drawable/dot" />

        <ImageButton
            android:id="@+id/down"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/down"
            android:src="@drawable/down" />

        <ImageButton
            android:id="@+id/ike"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/ike"
            android:src="@drawable/ike" />

        <ImageButton
            android:id="@+id/bracket_open"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/bracket_open"
            android:src="@drawable/bracket_open" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">
        <ImageButton
            android:id="@+id/luka"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/luka"
            android:src="@drawable/luka" />

        <ImageButton
            android:id="@+id/vert"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/vert"
            android:src="@drawable/vert" />

        <ImageButton
            android:id="@+id/circle"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/circle"
            android:src="@drawable/circle" />

        <ImageButton
            android:id="@+id/up"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/up"
            android:src="@drawable/up" />

        <ImageButton
            android:id="@+id/pona"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/pona"
            android:src="@drawable/pona" />

        <ImageButton
            android:id="@+id/bracket_pini"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/bracket_pini"
            android:src="@drawable/bracket_pini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">
        <ImageButton
            android:id="@+id/colon"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/colon"
            android:src="@drawable/colon" />

        <ImageButton
            android:id="@+id/poki"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/poki"
            android:src="@drawable/poki" />

        <ImageButton
            android:id="@+id/box"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/box"
            android:src="@drawable/box" />

        <ImageButton
            android:id="@+id/emitters"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/emitters"
            android:src="@drawable/emitters" />

        <ImageButton
            android:id="@+id/comma"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/comma"
            android:src="@drawable/comma" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/backspace"
            android:src="@drawable/backspace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <ImageButton
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:contentDescription="@string/space"
            tools:ignore="ImageContrastCheck" />
        <ImageButton
            android:id="@+id/ret"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/ret"
            android:src="@drawable/ret" />
    </LinearLayout>
</LinearLayout>